<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>first task</title>
</head>

<body>
  
    <h1>ERU Home Page</h1>
  
  <img src="eru_image.png" width="300" height="300">
  <ul>
    <li><a target="_blank" href="https://www.google.com/">Googel</a></li>

    <li> <a target="_blank" href="https://eru.edu.eg/">ERU</a></li>

    <li> <a target="_blank" href="https://web.facebook.com/">Facebook</a></li>
  </ul>
</body>
</html>