<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏢login page</title>
</head>

<body style="background: rgb(3, 3, 44);">
    <font align="center" color="white" face="arial">
        <h1> 🏢Jop Application</h1><br><br><br>

    </font>
    <style>
        input[type="radio"]{
            transform: scale(2)
        }
    </style>

   <font color="white" size="5" face="arial"> <center>
        <form >
            <label for="user name">👤User name</label>
            <input type="text" id="user name" placeholder="user name" required style="font-size: 20px; padding: 5px; width: 200px;"><br><br>
            <label for="pass">🔑password</label>
            <input type="password" id="pass" placeholder="password" required style="font-size: 20px; padding: 5px; width: 200px;"><br><br>
            <label for="age">Age</label>
            <input type="number" min="18" max="60" id="age" style="font-size: 20px; padding: 5px; width: 200px;"><br><br>
            <label name="gender">Gender</label><br><br>
            <input type="radio" id="male" name="gender">
            <label for="male">♂️male</label>
            <input type="radio" id="female" name="gender">
            <label for="female">♀️Female</label><br><br><br>
            <label for="choose">💻choose your favourite programing language💻</label>
            <select name="choose" id="choose" style="font-size: 20px; padding: 5px; width: 200px;">
                <option>css</option>
                <option>python</option>
                <option>HTML</option>
                <option>php</option>
                <option>c++</option>
            </select><br><br>
            <label for="photo">📷add your photo</label>
            <input type="file" id="photo" style="font-size: 20px; padding: 5px; width: 110px;"><br><br><br>
            <input type="submit" value="✅Apply "   style="font-size: 20px; width: 110px;">
             



        </form>
    </center></font>
</body>

</html>