<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
</head>

<body style="background-color: rgb(255, 221, 25);">
    <img src="snackcaht logo.jpg" width="120" length="1000">
        <font face="arial" color="black" align="center">
            <h1>Snackchat Menu</h1>
        </font>
        <center>
            <table border="1" style="font-size: xx-large;">
                <tr>
                    <th>name</th>
                    <th>photo</th>
                    <th>category</th>
                    <th>size</th>
                    <th>price /LE</th>
                </tr>
                <tr>
                    <td>Koshary</td>
                    <td><img src="SANCKCHAT KOSHARY.jpg" width="80"></td>
                    <td>main course</td>
                    <td>large</td>
                    <td>90 EGP</td>
                </tr>
                <tr>
                    <td>Burger</td>
                    <td><img src="burger snackchat.jpg" width="80"></td>
                    <td>main course</td>
                    <td>large</td>
                    <td>150 EGP</td>
                </tr>
                <tr>
                    <td>French Fries</td>
                    <td><img src="french fries.jpg" width="80"></td>
                    <td>appetizer</td>
                    <td>large</td>
                    <td>50 EGP</td>
                </tr>
                <tr>
                    <td>Iced Coffee</td>
                    <td><img src="iced coffe.jpg" width="80"></td>
                    <td>drink</td>
                    <td>large</td>
                    <td>40 EGP</td>
                </tr>
                <tr>
                    <td>Dabadibo</td>
                    <td><img src="dabadibo.jpg" width="80"></td>
                    <td>desert</td>
                    <td>3 pieces</td>
                    <td>90 EGP</td>
                </tr>
                <tr>
                    <td colspan="4">total dishes</td>
                    <td>5 dishes</td>
                </tr>
            </table>
        </center>
</body>

</html>