<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SPOS Dashboard</title>
<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="dashboard.css">





</head>
<body>
        <img id="logo" src="logo.png">
        <P id="p1">Smart Retail System 🧠</P>
    </div>
     <div>
       <a id="home" href="home.html">Home</a>
        <a id="dashboard" href="dashboard.html">Dashboard</a>
        <a id="addproduct" href="addproduct.html">Add Product</a>
        <a id="sellproduct" href="sellproduct.html">Sell product</a>
        <a id="logout" href="login.html">Logout</a>

    </div>



<h1>Dashboard</h1>
<table>
    <tr>
        <th>Name</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Barcode</th>
    </tr>

    <tr>
        <td>Cheese</td>
        <td>4</td>
        <td>$5.00</td>
        <td>0123456789012</td>
    </tr>

    <tr>
        <td>Milk</td>
        <td>10</td>
        <td>$2.00</td>
        <td>0123456789013</td>
    </tr>

    <tr>
        <td>Cereal</td>
        <td>7</td>
        <td>$4.00</td>
        <td>0123456789014</td>
    </tr>

    <tr>
        <td>Bread</td>
        <td>12</td>
        <td>$3.00</td>
        <td>0123456789015</td>
    </tr>

    <tr>
        <td>Apples</td>
        <td>25</td>
        <td>$1.00</td>
        <td>0123456789016</td>
    </tr>

</table>
<script src="SPOS.js"></script>

</body>
</html>
