<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOS Home Page</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div>
        <img id="logo" src="logo.png">
        <P id="p1">Smart Retail System 🧠</P>
    </div>
    <div>
        <a id="home" href="home.html">Home</a>
        <a id="dashboard" href="dashboard.html">Dashboard</a>
        <a id="addproduct" href="addproduct.html">Add Product</a>
        <a id="sellproduct" href="sellproduct.html">Sell product</a>
        <a id="logout" href="login.html">Logout</a>
        <div class="welcome">
            <p>
                <center>Welcome to Smart Retail System </center>
            </p>
        </div>



</body>
<script src="SPOS.js"></script>

</html>