<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPOS Sell Product</title>
    <link rel="stylesheet" href="sellproduct.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div>
        <img id="logo" src="logo.png">
        <P id="p1">Smart Retail System 🧠</P>
    </div>
    <div>
        <a id="home" href="home.html">Home</a>
        <a id="dashboard" href="dashboard.html">Dashboard</a>
        <a id="addproduct" href="addproduct.html">Add Product</a>
        <a id="sellproduct" href="sellproduct.html">Sell product</a>
        <a id="logout" href="login.html">Logout</a>
    </div>

    <h1>Sell Product</h1>
    <label id="text" for="barcode">Barcode</label>
    <input id="barcode" type="text" placeholder="Scan Product Barcode">
    <input id="sell" type="button" value="sell product">





</body>
<script src="SPOS.js"></script>
</html>